
general {
    gaps_in = 3
    gaps_out = 8
    border_size = 3
    col.active_border = rgb(b4befe) rgb(f5c2e7) 45deg
	col.inactive_border = rgba(00000000)
    resize_on_border = true
}

exec = hyprctl setcursor pawlette-catppuccin-mocha 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'pawlette-catppuccin-mocha'
exec = gsettings set org.gnome.desktop.interface cursor-size 20